<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="414dp"
            android:id="@+id/imageView"
            android:src="@drawable/minions"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bello Math!"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="50dp"
            android:textColor="#ffea00"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/imageView"
            android:layout_below="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMARTASS CALCULATOR FOR THE KICKASS GEEK"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#ffea00"
                android:fontFamily="sans-serif-condensed"
                android:letterSpacing="0.1"
                android:layout_marginTop="34dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>